<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>cutcat - cat command extension to manipulate columns in csv files</title>


  <link rel="shortcut icon" href="https://iamfumi.github.io/cutcat/favicon.ico" type="image/png"
/>


  <meta name="description" content="cutcat - cat command extension to manipulate columns in csv file"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://iamfumi.github.io/cutcat/css/screen.css" />
<link rel="stylesheet" href="https://iamfumi.github.io/cutcat/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://iamfumi.github.io/cutcat/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iamfumi.github.io/cutcat/layouts/partials/custom_head/" /><meta property="og:image" content="https://iamfumi.github.io/cutcat/images/cover-image.jpg"/><meta property="article:section" content="layouts" />

<meta property="og:site_name" content="cutcat - cat command extension to manipulate columns in csv files" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://iamfumi.github.io/cutcat/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" "/>

<meta itemprop="name" content="">
<meta itemprop="description" content=" ">

<meta itemprop="wordCount" content="0"><meta itemprop="image" content="https://iamfumi.github.io/cutcat/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />


<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          cutcat - cat command extension to manipulate columns in csv files
        </a>
      </header>
      <h1 class="post-title"></h1>
      <section class="post-content">
        

<!-- Custom CSS via inline styles
     You may use this template to add custom CSS to your site like so: -->

<style>
     /* Links */
     a:hover {
         color: #b6b84c;
     }

     /* Header Buttons on Startpage */
     a.btn {
          color: white;
          background-color: #ced067;
     }
     a.btn:hover {
          background-color: #b6b84c;
     }

     /* Scroll Menu on Startpage */
     a.fn-item.active {
          color: #b6b84c;
     }
     a.fn-item:hover {
          color: #ced067;
     }

     /* Content / Sections */
     .post-holder.odd {
          background: #dcbec7;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #a3b5c1;
          font-size: 100px;
     }

     /* Footer */
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>

<!-- Custom CSS via "custom.css"-file
     If you would rather place your custom CSS into
     a separate file, create a "custom.css" in your
     local "static/css"-directory. Then add a <link>-tag
     referencing your "custom.css" like so: -->

<!-- <link rel="stylesheet" href='{{ "css/custom.css" | absURL }}'> -->

<!-- Custom CSS: Color Codes
     You may checkout https://htmlcolorcodes.com/ to get those
     weird color codes (like "#22343A") ;-). -->

<!-- Custom link-tags for different icons
     Generated via https://favicon.io/favicon-generator/ -->

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="{{ 'images/apple-touch-icon.png' | absURL }}"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="{{ 'images/favicon-32x32.png' | absURL }}"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="{{ 'images/favicon-16x16.png' | absURL }}"
/>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© 2022 Fumiya Yamaguchi</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://iamfumi.github.io/cutcat/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='https://iamfumi.github.io/cutcat/js/icons.js'></script>
    <script type="text/javascript" src='https://iamfumi.github.io/cutcat/js/index.js'></script>
    
</body>
</html>
